<!DOCTYPE html>
    <html lang="en">


    
        <head>
            <title>Blue Springs Hotel</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
            <!-- Styles here are unique to index.htm and so will not be included in styles.css -->
            <style>

                h1 {
                    text-align: center;
                    text-shadow: -1px 1px #8AA5B1, 1px -1px #8AA5B1, -1px -1px #8AA5B1, 1px 1px #8AA5B1;
                }

                #index-logo {
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    width: 80px;
                    height: auto;
                }

                body {
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

                    background-color: #1BB9E4;
                    background-image: url("../BlueSpringsHotel/Images/AT3 - Hotel index image.avif");
                    background-position: center top 80px;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                .intro-div {
                    padding-top: 10px;
                    color: black;
                    text-align: center;
                    align-self: center;

                    text-shadow: -1px 0px #FFE066, 0px -1px #FFE066, 1px 0px #1BB9E4, 0px 1px #1BB9E4;
                }

                ul {
                    list-style: none;
                }

                .nav-div.master {
                    display: flex;
                    
                }



                

            </style>
            <!-- <link rel="stylesheet" href="styles.css"> -->
        </head>



        <body>

            <header>
                <div>
                    <h1> Blue Springs Hotel</h1>
                    <img src="../BlueSpringsHotel/Images/Blue Springs.png" alt="Blue Springs Hotel logo" width="80" id="index-logo">
                </div>
            </header>


            <main>
                
                <div class="intro-div">
                    <h2> Introduction</h2>
                    <p> Welcome to the Blue Springs Hotel, a peaceful getaway <br>
                        from the hustle and bustle of everyday life.</p>
                    <!-- <p id="index-cover-image"><img src="../BlueSpringsHotel/Images/AT3 - Hotel index image.avif" alt="A peaceful day at the pool, surrounded by trees, the ocean, and the open sky" width="640" > </p> -->
                 </div>


                <!-- Standard nav menu -->
                <div class="nav-div-master">
                    <nav>
                        <ul class="index-nav-ul">
                            <li>
                                <a href="../index.htm">Home</a>
                            </li>

                            <li>
                                <a href="../acknowledge.htm">Acknowledgement of Country</a>
                            </li>

                            <li>
                                <a href="staff.htm">Staff</a>
                            </li>

                            <li>
                                <a href="cossack.htm">Cossack</a>
                            </li>

                            <li>
                                <a href="interest.htm">Interests</a>
                            </li>

                            <li>
                                <a href="activities.htm">Activities</a>
                            </li>

                            <li>
                                <a href="guestbook.htm">Guest Book</a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </main>


        </body>


    </html>