<!DOCTYPE html>
    <html lang="en">


        <head>
            <title>Staff</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="styles.css">

            <style>
                /* Popup styles */

                /* CSS for the canvas on which the popup will appear
                Essentially it creates the canvas which is 
                - the full size of the screen. zero pixels from the top, bottom, left and right
                - is fixed so will not move regardless of scrolling
                - Initially it is hidden so has no effect on the main page 
                */

                .overlay {
                    position: fixed;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    visibility: hidden;
                }


                /* When the overlay is targeted by the link on the main page it is made visible and blocks 
                any action on the rest of the page as it becomes the most recently rendered item 
                and sits over the top of everything */

                .overlay:target {
                    visibility: visible;
                }


                /* The popup has becomes visible as it is part of the overlay
                The position relative is required for the close link to be positioned 
                relative to the popup rather than the main page */

                .popup {
                    border: 1px solid black;
                    border-radius: 5px;
                    margin: 70px auto;
                    padding: 20px;
                    background: rgb(247, 186, 186);
                    width: 30%;
                    position: relative;
                }

                .popup h2 {
                    margin-top: 0;
                    color: rgb(40, 40, 40);
                }

                .popup p {
                    margin-top: 0;
                    color: rgb(109, 109, 109);
                }


                /* The close link is positioned in the top right hand corner using absolute 
                positioning relative to the popup */

                .popup .close {
                    position: absolute;
                    top: 10px;
                    right: 20px;
                    font-size: 20px;
                    font-weight: bold;
                    text-decoration: none;
                    color: rgb(77, 77, 77);
                }

                .popup .close:hover {
                    color: #0F0;
                }

                /* End of popup styles */
            </style>
        </head>


        <body class="roboto-font-regular">


            <div class="main-grid-container">


                <header class="main-grid-title-background roboto-font-title">
                    <h1 class="main-grid-title">Staff</h1>
                </header>
                <img class="main-grid-title-logo" src="../Images/Blue_Springs.png" onerror="this.onerror=null; src='../BlueSpringsHotel/Images/Blue_Springs.png'" alt="Blue Springs Hotel logo" height="80">



                <main class="main-grid-content-subgrid">

                    <!-- Staff list with portraits -->
                    
                    <section class="sub-grid-srow1 sub-grid-left-col">
                        <h3>Manager<br>Janice O'Leary</h3>
                        <img src="../BlueSpringsHotel/Images/Staff_Photos/Portrait_Placeholder.png" alt="Portrait of staff member" width="200" class="staff-portrait">
                        <p class="sub-grid-srow1 sub-grid-mid-col-left">
                            This is Janice O'Leary. She likes Cats.
                        </p>
                    

                    <section class="sub-grid-srow2 sub-grid-right-col">
                        <h3>Concierge<br>Maurice Smith</h3>
                        <img src="../BlueSpringsHotel/Images/Staff_Photos/Portrait_Placeholder.png" alt="Portrait of staff member" width="200" class="staff-portrait">
                        <p class="sub-grid-srow2 sub-grid-mid-col-right">
                            This is Maurice Smith. He likes Dogs.
                        </p>

                    <section class="sub-grid-srow3 sub-grid-left-col">
                        <h3>Activities Coordinator<br>Vera Petrova</h3>
                        <img src="../BlueSpringsHotel/Images/Staff_Photos/Portrait_Placeholder.png" alt="Portrait of staff member" width="200" class="staff-portrait">
                    </section>
                        <p class="sub-grid-srow3 sub-grid-mid-col-left">
                            This is Vera Petrova. She likes Rabbits.
                        </p>

                    <section class="sub-grid-srow4 sub-grid-right-col">
                        <h3>Bar Manager<br>Reginald Platt</h3>
                        <img src="../BlueSpringsHotel/Images/Staff_Photos/Portrait_Placeholder.png" alt="Portrait of staff member" width="200" class="staff-portrait">
                    </section>
                        <p class="sub-grid-srow4 sub-grid-mid-col-right">
                            This is Reginald Platt. He like Guinea pigs.
                        </p>

                    <section  class="sub-grid-srow5 sub-grid-left-col">
                        <h3>Senior Chef<br>Alexis Garnier</h3>
                        <img src="../BlueSpringsHotel/Images/Staff_Photos/Portrait_Placeholder.png" alt="Portrait of staff member" width="200" class="staff-portrait">
                    </section>
                        <p class="sub-grid-srow5 sub-grid-mid-col-left">
                            This is Alexis Garnier. She likes Horses.
                        </p>
                    

                </main>


                <!-- Standard nav menu -->
                <nav class="main-grid-navbar">

                    <ul class="nav-prime">

                        <li class="nav-li nav-li-cap-left">
                            <!-- Spacing for nav bar -->
                        </li>

                        <li class="nav-li">
                            <a href="index.htm">Home</a>
                        </li>

                        <li class="nav-li">
                            <!-- Spacing for nav bar -->
                        </li>

                        <li class="nav-li">
                            <a href="acknowledge.htm">Acknowledgement of Country</a>
                        </li>

                        <li class="nav-li">
                            <!-- Spacing for nav bar -->
                        </li>

                        <li class="nav-li">
                            <a href="staff.htm"  class="active">Staff</a>
                        </li>

                        <li class="nav-li">
                            <!-- Spacing for nav bar -->
                        </li>

                        <li class="nav-li">
                            <a href="cossack.htm">Cossack</a>
                        </li>

                        <li class="nav-li">
                            <!-- Spacing for nav bar -->
                        </li>

                        <li class="nav-li">
                            <a href="interest.htm">Interests</a>
                        </li>

                        <li class="nav-li">
                            <!-- Spacing for nav bar -->
                        </li>

                        <li class="nav-li">
                            <a href="activities.htm">Activities</a>
                        </li>

                        <li class="nav-li">
                            <!-- Spacing for nav bar -->
                        </li>

                        <li class="nav-li">
                            <a href="guestbook.htm">Guest Book</a>
                        </li>

                        <li class="nav-li">
                            <!-- Spacing for nav bar -->
                        </li>

                        <li class="nav-li">
                            <!-- Spacing for nav bar -->
                        </li>

                        <li class="nav-li">
                            <!-- Spacing for nav bar -->
                        </li>

                        <li class="nav-li nav-li-cap-right" id="nav-mm-icon">
                            <img src="../Images/MediaMagic.png" onerror="this.onerror=null; src='../BlueSpringsHotel/Images/MediaMagic.png'" alt="Media Magic logo" height="34">
                        </li>

                    </ul>

                </nav>
            </div>
        </body>
    </html>