/*
AT3
Robert Sewell
P214430
26/05/2025
*/

/* CSS styles page for Blue Springs Hotel website */

html, body {
    margin: 0;
    padding: 0;
    background-color: #8AA5B1;
}

.main-grid-container {
    display: grid;
    grid-template-columns: [col1-start] 1fr [col1-end col2-start] 2fr [col2-end col3-start] 1fr [col3-end end];
    grid-template-rows: [row1-start] 80px [row1-end row2-start] 80px [row2-end row3-start] auto [row3-end];
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: auto;
    height: auto;
}

.main-grid-title {
    grid-column-start: col1-start;
    grid-column-end: col3-end;
    grid-row-start: row1-start;
    grid-row-end: row1-end;
    justify-self: stretch;
    align-self: stretch;
    text-align: center;
    background-color: #1BB9E4;
}

.main-grid-navbar {
    grid-column-start: col1-start;
    grid-column-end: col3-end;
    grid-row-start: row2-start;
    grid-row-end: row2-end;
    justify-self: stretch;
    align-self: stretch;
    text-align: center;
}

.main-grid-content {
    grid-column-start: col1-start;
    grid-column-end: col3-end;
    grid-row-start: row3-start;
    grid-row-end: auto;
    justify-self: stretch;
    align-self: stretch;
    text-align: center;
}

.main-grid-content-subgrid {
    grid-column-start: col1-start;
    grid-column-end: col3-end;
    grid-row-start: row3-start;
    grid-row-end: auto;
    justify-self: stretch;
    align-self: stretch;
    text-align: center;
    
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: [srow1-start] 200px [srow1-end srow2-start] 200px [srow2-end srow3-start] 200px [srow3-end srow4-start] 200px [srow4-end srow5-start] 200px [srow5-end];
}

.sub-grid-left-col {
    grid-column-start: col1-start;
    grid-column-end: col1-end;
}

.sub-grid-mid-col-left {
    display: grid;
    grid-column-start: col2-start;
    grid-column-end: col2-end;
    align-items: center;
    text-align: left;
}

.sub-grid-mid-col-right {
    display: grid;
    grid-column-start: col2-start;
    grid-column-end: col2-end;
    align-items: center;
    text-align: right;
}

.sub-grid-right-col {
    grid-column-start: col3-start;
    grid-column-end: col3-end;
}

.sub-grid-srow1 {
    grid-row-start: srow1-start;
    grid-row-end: srow1-end;
}

.sub-grid-srow2 {
    grid-row-start: srow2-start;
    grid-row-end: srow2-end;
}
.sub-grid-srow3 {
    grid-row-start: srow3-start;
    grid-row-end: srow3-end;
}

.sub-grid-srow4 {
    grid-row-start: srow4-start;
    grid-row-end: srow4-end;
}

.sub-grid-srow5 {
    grid-row-start: srow5-start;
    grid-row-end: srow5-end;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.nav-prime {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 0px;
    margin: 0px;
    top: 0;
    left: 0;
    right: 0;
    border-top: 2px solid black;
}

.nav-li {
    padding: 0;
    background-color: #235789;
    border-bottom: solid 2px black;
    min-width: auto;
    min-height: 35px;
    max-width: stretch;
    flex-grow: 1;
}

li a {
    display: flex;
    color: white;
    text-align: left;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #235789;
    float: right;
}

li a:hover {
    background-color: #8AA5B1;
}

.active {
    background-color: #2A2AA8;
    border-left: 2px solid black;
    border-right: 2px solid black;
}

#nav-mm-icon {
    max-width: 50px;
    justify-content: center;
    align-items: center;
    border-bottom: solid 2px black;
}

